# OldAsvadiaCore

./: pom.xml
src/main/java/fr/skyfighttv/acore/: Main.java
src/main/java/fr/skyfighttv/acore/Commands/: ACore.java  ACoreTab.java  ACustomCommands.java  AHoeSell.java  ARTP.java  ASanction.java  AStaff.java
src/main/java/fr/skyfighttv/acore/Commands/SubCommand/: CoreGetItemstack.java  CoreReload.java  CoreSetEffect.java  CoreSetItem.java  CoreSetPermission.java
src/main/java/fr/skyfighttv/acore/Listeners/: AutoLog.java  AutoSpawn.java  DropsPermsItems.java  DurabilityBar.java  Effects.java  HoeSell.java  Listerners.java  LuckyBlock.java  ResourcePack.java  StaffListeners.java  TopLuck.java
src/main/java/fr/skyfighttv/acore/Manager/: HammerManager.java  WebHookManager.java
src/main/java/fr/skyfighttv/acore/Runnables/: Armors.java  UnclaimFinder.java
src/main/java/fr/skyfighttv/acore/Utils/: Messages.java  Plantations.java  PressionOR.java  Repair.java  XRay.java
src/main/java/fr/skyfighttv/acore/Utils/File/: FileManager.java  Files.java
src/main/java/fr/skyfighttv/acore/Utils/Staff/: FreezeGUI.java
src/main/resources/: AutoLog.yml  CustomCommands.yml  CustomDrops.yml  DefaultPlayerFile.yml  Effects.yml  HoeSell.yml  LuckyBlock.yml  Permissions.yml  RTP.yml  ResourcePack.yml  Sanction.yml  Staff.yml  WebHooks.yml  config.yml  plugin.yml
